Folder PATH listing
Volume serial number is 224A-EDB7
C:.
|   .gitignore
|   DEPLOYMENT_CHECKLIST.md
|   docker-compose.yml
|   Dockerfile.backend
|   Dockerfile.frontend
|   project_structure.txt
|   PROJECT_SUMMARY.md
|   QUICKSTART.md
|   README.md
|   
+---backend
|   |   .env.example
|   |   package.json
|   |   
|   +---src
|   |   |   server.js
|   |   |   
|   |   +---config
|   |   |       config.js
|   |   |       database.js
|   |   |       
|   |   +---controllers
|   |   |       auth.controller.js
|   |   |       data.controller.js
|   |   |       user.controller.js
|   |   |       
|   |   +---middleware
|   |   |       auth.middleware.js
|   |   |       validation.middleware.js
|   |   |       
|   |   +---models
|   |   |       Data.model.js
|   |   |       User.model.js
|   |   |       
|   |   +---routes
|   |   |       auth.routes.js
|   |   |       data.routes.js
|   |   |       user.routes.js
|   |   |       
|   |   \---utils
|   +---tests
|   \---{src
+---database
|   |   schema.sql
|   |   
|   +---migrations
|   \---seeds
+---docs
|       API_DOCUMENTATION.md
|       INSTALLATION.md
|       
+---frontend
|   |   .env.example
|   |   package.json
|   |   vite.config.js
|   |   
|   +---public
|   |       index.html
|   |       
|   \---src
|       |   App.jsx
|       |   main.jsx
|       |   
|       +---components
|       |   +---auth
|       |   |       Auth.css
|       |   |       Login.jsx
|       |   |       Register.jsx
|       |   |       
|       |   +---common
|       |   |       Header.css
|       |   |       Header.jsx
|       |   |       PrivateRoute.jsx
|       |   |       
|       |   \---dashboard
|       |           Dashboard.css
|       |           Dashboard.jsx
|       |           
|       +---context
|       |       AuthContext.jsx
|       |       
|       +---hooks
|       |       useAuth.js
|       |       
|       +---pages
|       |       Home.css
|       |       Home.jsx
|       |       NotFound.css
|       |       NotFound.jsx
|       |       
|       +---services
|       |       api.js
|       |       auth.service.js
|       |       data.service.js
|       |       
|       +---styles
|       |       global.css
|       |       
|       \---utils
\---{frontend
